<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
       
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navigator{
        background-color: black;
        overflow: hidden;
    }
    .navigator a{
        float: left;
        color: white;
        text-align: center;
        text-decoration: underline;
        font-size: 17;
        padding: 14px 16px;

    }
    .navigator a:hover{
        background-color: orange ;
        color: white;
    }
    .im{
        text-align: center;
    }
    
</style>
</head>
<body style= "background-image:url(Background.jpg);background-position:fixed;">
    <div class="navigator">
        <a href="#home">Home</a>
        <a href="">Cusines</a>
        <a href="">Recipes</a>
        <a href="">Origins</a>
    </div>
    <div class="intro">
     <H1 style="text-align: center;">Global Bites</H1>
     <p style="text-align: center;">Taste from around the world</p>
    </div>
    <div class="im" >
        <img src="Your paragraph text.jpg" style="margin: auto;height: 300px; width: 300px;">
    </div>
  <p>Welcome to Global bites, your ultimate destination for exploring the rich and diverse world of cuisines! Whether you're a food enthusiast or an adventurous home cook, we bring you fascinating stories behind global culinary traditions, from their deep-rooted origins to the delicious recipes that have been passed down through generations. Discover the flavors, techniques, and cultural influences that make each dish unique, and embark on a journey of taste like never before!</p>
</body>
</html>